<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Projects</title>
  <link rel="stylesheet" href="../../css/common.css">
  <style>
    .projects-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px; 
      margin-top: 30px;
      margin-bottom: 120px;
    }
  
    .project {
      width: 300px;
      height: 300px;
      display: grid;
      grid-template-rows: auto 1fr;
    }
  
    .project img {
      width: 230px;
      height: 300px;
    }
  
    @media (max-width: 600px) {
      .projects-container {
        grid-template-columns: 1fr;
      }
    }
  
  </style>
</head>


<body>
  <nav class="navbar">
    <h4>XIAOXI YANG</h4>
    <ul>
      <li><a href="../../index.html">Homepage</a></li>
      <li><a href="../projects/index.html" class="active">Projects</a></li>
      <li><a href="../contact/index.html">Contact</a></li>
      <li><a href="../personal/index.html">About Me</a></li>
    </ul>
  </nav>

  <div class="container">
    <header>
      Xiaoxi's Website
    </header>

    <h2>Projects</h2>

    <div class="projects-container">
      <div class="project">
        <img src="../../images/checker.jpg" alt="Project 1">
        <span>
          <a href="https://github.com/EffieYang/Checkers_Game">Checkers Game</a>
        </span>
      </div>
      <div class="project">
        <img src="../../images/rolodex.jpg" alt="Project 2">
        <span>
          <a href="https://github.com/EffieYang/Monsters_Rolodex">Monsters_Rolodex</a>
        </span>
      </div>
      <div class="project">
        <img src="../../images/e-commerce.jpg" alt="Project 3">
        <span>
          <a href="https://github.com/EffieYang/E-commerce_App">E-commerce App</a>
        </span>
      </div>
    </div>

    <footer>
      @February, 2024 At Seattle
    </footer>

    
  </div>

</body>
</html>
