<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <link rel="stylesheet" href="/css/common.css">
  <style>
    .hobbies-container {
      width: 80%;
      min-height: 600px;
      margin: 0 auto;
      overflow: auto;
    }
  
    .hobby {
      float: left; 
      width: 300px;
      height: 250px;
      margin: 20px;
      box-sizing: border-box;
    }
  
    .hobby:nth-child(2n+1) {
      clear: left; 
    }
  
    .hobby img {
      width: 300px; 
      height: 200px;
      display: block;
    }
  
    .hobby span {
      display: block;
      text-align: center;
      margin-top: 10px;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <header>
      Xiaoxi's Website
    </header>
  
    <h2>About Me</h2>
  
    <h4>Personal blog</h4>
    <p>Sorry I don't have any blog :(</p>
  
    <h4>Hobbies</h4>
    <div class="hobbies-container">
      <div class="hobby">
        <img src="/images/puzzle.jpg" alt="puzzle">
        <span>Jigsaw Puzzle</span>
      </div>
      <div class="hobby">
        <img src="/images/beach.jpg" alt="beach">
        <span>Travelling</span>
      </div>
      <div class="hobby">
          <img src="/images/flowers.jpg" alt="flower">
          <span>Capturing the nature</span>
      </div>
      <div class="hobby">
        <img src="/images/taylor.jpg" alt="puzzle">
        <span>Taylor Swift</span>
      </div>
    </div>

    <footer>
      @February, 2024 At Seattle
    </footer>

  </div>  

  <nav class="navbar">
    <h4>XIAOXI YANG</h4>
    <ul>
      <li><a href="/index.html">Homepage</a></li>
      <li><a href="/pages/projects/index.html">Projects</a></li>
      <li><a href="/pages/contact/index.html">Contact</a></li>
      <li><a href="/pages/personal/index.html" class="active">About Me</a></li>
    </ul>
  </nav>

    
</body>
</html>
